<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Keyes</title>
    <link rel="stylesheet" href="style.css">
    <!-- FONTSAWESOME -->
    <script src="https://kit.fontawesome.com/1c915bbe01.js" crossorigin="anonymous"></script>
    <!-- FONTSAWESOME -->
    <!-- goooglefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- goooglefonts -->
</head>
<body>
    <div class="main">
        <div class="wrapper">
                <header>
                    <div class="logo">
                        <h2>adamkeyes</h2>
                    </div>
                    <ul>
                        <li><img src="./images/icon-github.svg" alt=""></li>
                        <li><img src="./images/icon-frontend-mentor.svg" alt=""></li>
                        <li><img src="./images/icon-linkedin.svg" alt=""></li>
                        <li><img src="./images/icon-twitter.svg" alt=""></li>
                    </ul>
                </header>
                
                <div class="container">
                    <h1>Nice to meet you! <br> I'm <span>Adam Keyes</span>.</h1>
                    <p>Based in the UK, I'm a front-end developer <br> passionate about building accessible web apps <br> that users love.</p>
                    <a href="#CONTACT_ME">CONTACT ME</a>    
                </div>
            <hr>
            <div class="languages">
                <div class="language">
                    <h1>HTML</h1>
                    <h4>4 Years Experience</h4>
                </div>
                <div class="language">
                    <h1>CSS</h1>
                    <h4>4 Years Experience</h4>
                </div>
                <div class="language">
                    <h1>Javascript</h1>
                    <h4>4 Years Experience</h4>
                </div>
                <div class="language">
                    <h1>Accessibility</h1>
                    <h4>4 Years Experience</h4>
                </div>
                <div class="language">
                    <h1>React</h1>
                    <h4>3 Years Experience</h4>
                </div>
                <div class="language">
                    <h1>Sass</h1>
                    <h4>3 Years Experience</h4>
                </div>
            </div>
            <div class="projects">
                <div class="head">
                    <h1>Projects</h1>
                    <a href="#CONTACT_ME">CONTACT ME</a>   
                </div>
                <div class="containe">
                    <div class="project">
                        <img src="./images/DESIGN PORTFOLIO.jpg" alt="">
                        <h2>DESIGN PORTFOLIO</h2>
                        <div class="about">
                            <h4>HTML</h4>
                            <h4>CSS</h4>
                        </div>
                    </div>
                    <div class="project">
                        <img src="./images/E-LEARNING LANDING PAGE.png" alt="">
                        <h2>E-LEARNING LANDING PAGE</h2>
                        <div class="about">
                            <h4>HTML</h4>
                            <h4>CSS</h4>
                        </div>
                    </div>
                    <div class="project">
                        <img src="./images/TODO WEB APP.png" alt="">
                        <h2>TODO WEB APP</h2>
                        <div class="about">
                            <h4>HTML</h4>
                            <h4>CSS</h4>
                            <h4>JAVASCRIPT</h4>
                        </div>
                    </div>
                    <div class="project">
                        <img src="./images/ENTERTAINMENT WEB APP.png" alt="">
                        <h2>ENTERTAINMENT WEB APP</h2>
                        <div class="about">
                            <h4>HTML</h4>
                            <h4>CSS</h4>
                            <h4>JAVASCRIPT</h4>
                        </div>
                    </div>
                    <div class="project">
                        <img src="./images/MEMORY GAME.png" alt="">
                        <h2>MEMORY GAME</h2>
                        <div class="about">
                            <h4>HTML</h4>
                            <h4>CSS</h4>
                            <h4>JAVASCRIPT</h4>
                        </div>
                    </div>
                    <div class="project">
                        <img src="./images/ART GALLERY SHOWCASE.png" alt="">
                        <h2>ART GALLERY SHOWCASE</h2>
                        <div class="about">
                            <h4>HTML</h4>
                            <h4>CSS</h4>
                            <h4>JAVASCRIPT</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="left">
                    <h1>Contact</h1>
                    <p>I would love to hear about your project and how <br>
                        I could help. Please fill in the form, and I'll get back <br>
                        to you as soon as possible.</p>
                </div>
                <div class="right">
                    <input type="text" name="Name" id="Name" placeholder="name">
                    <input type="email" name="email" id="email" placeholder="email">
                    <textarea id="message" cols="40" rows="4" placeholder="message"></textarea>
                    <a href="#SEND_MESSAGE">SEND MESSAGE</a>
                </div>
                </div>
                <hr>
                <footer>
                        <div class="logo">
                            <h2>adamkeyes</h2>
                        </div>
                        <ul>
                            <li><img src="./images/icon-github.svg" alt=""></li>
                            <li><img src="./images/icon-frontend-mentor.svg" alt=""></li>
                            <li><img src="./images/icon-linkedin.svg" alt=""></li>
                            <li><img src="./images/icon-twitter.svg" alt=""></li>
                        </ul>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>