*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Space Grotesk', sans-serif;
    background-color: hsl(0, 0%, 8%);
}

.main{
    padding: 0px 200px;
}


.wrapper{
    margin: 0 ;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

header .logo h2{
    color: hsl(0,0%, 100%);
}
header ul{
    list-style: none;
    display: flex;
}
header li img{
    margin: 0 10px;
    cursor: pointer;
}
header li img:hover{
    color: hsla(154, 71%, 59%, 1);filter: brightness(0) saturate(100%) invert(99%) sepia(68%) saturate(1439%) hue-rotate(73deg) brightness(88%) contrast(100%);
}




.container{
    margin-top: 50px;
    max-width: 100%;
    margin-left: 20px;
    height: 600px;


}
.container h1 span{
    border-bottom:6px solid hsla(154, 71%, 59%, 1) ;
}
.container h1{

    font-size: 61px;
    font-weight: 700;
    color: hsl(0,0%, 100%);
    margin-bottom: 20px;
}
.container p{
    line-height: 25px;
    color: hsla(0, 0%, 85%, 1);
    margin-bottom: 30px;
}
.container a{
    
    text-decoration: none;
    color: hsla(0, 0%, 100%);
    border-bottom:1px solid hsla(154, 71%, 59%, 1) ;
}
.wrapper hr{
    color: hsla(0, 0%, 85%, 1);
}

.languages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
.languages .language h1{
    color: hsla(0, 0%, 100%, 1);
}
.languages .language h4{
    color:hsla(0, 0%, 85%, 1);

}
.projects{
    padding: 20px 0;
}
.projects .head{ 
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.projects .head h1{
    color: hsla(0, 0%, 100%, 1);}
.projects .head a{
    text-decoration: none;
    color: hsla(0, 0%, 100%);
    border-bottom:1px solid hsla(154, 71%, 59%, 1) ;
    text-decoration: hsla(154, 71%, 59%, 1);
}
.projects .containe{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr) );
}
.projects .project {
    margin-top: 50px;
}
.projects .project h2{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    color: hsla(0, 0%, 100%);
}
.projects .project .about h4{
    
    color: hsla(0, 0%, 85%, 1);
    font-size: 14px;
    font-weight: 300;
    margin-right: 10px;
}
.projects .project .about{
    display: flex;
}
.projects .project img{
    width: 440px;
}

.contact {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr) );
    gap: 30px;
    padding: 80px 0;
}
.contact .left{
    width: fit-content;
}
.contact .left h1{ 
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 20px;
    color: hsla(0, 0%, 100%);
}
.contact .left p{
    font-size: 14px;
    line-height: 25px;
    color:hsla(0, 0%, 85%, 1);;
}

    .contact .right input{
        margin-bottom: 20px;
        margin-left: 70px;
        width: 355px;
        border: none;
        border-bottom:1px solid hsla(0, 0%, 100%, 1) ;
        font-size: 20px;
        text-transform: uppercase;
        background: transparent;
        padding: 0 0 1rem 1.5rem;
    }

    .contact .right input:focus{
        background: transparent;
        border-bottom:1px solid #4ce1a0 ;
    }

    .contact .right textarea{
        
        padding: 0 0 1rem 1.5rem;
        margin-bottom: 20px;
        text-transform: uppercase;
        margin-left: 70px;
        width: 355px;
        text-align:justify;
        border: none;
        border-bottom:1px solid hsla(0, 0%, 100%, 1) ;
        font-size: 20px;
        font-weight: 500;
        background: transparent;
        
    }
    .contact .right{
        color: hsla(0, 0%, 85%, 1);}
    .contact .right a:hover  
    , a:focus{
        color: hsla(154, 71%, 59%, 1);
        }
        .contact .right a{
            float: right;
            text-decoration: none;
            color: hsla(0, 0%, 100%);
            border-bottom:1px solid hsla(154, 71%, 59%, 1) ;
        }









footer{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 20px;
}

footer .logo h2{
    color: hsl(0,0%, 100%);
}
footer ul{
    list-style: none;
    display: flex;
}
footer li img:hover{
    color: hsla(154, 71%, 59%, 1);filter: brightness(0) saturate(100%) invert(99%) sepia(68%) saturate(1439%) hue-rotate(73deg) brightness(88%) contrast(100%);
}
footer li img{
    margin: 0 10px;
    cursor: pointer;
}


@media (min-width: 720px){
.wrapper {
    background-image: url(./images/adamkeyes.svg);
    background-position: top -3.5rem right -0.18rem;
    background-size: 390px;
    background-repeat: no-repeat;
}}